NODE_ENV=production
PORT=5001
MONGODB_URI=mongodb+srv://your-username:your-password@cluster0.xxxxx.mongodb.net/portfolio?retryWrites=true&w=majority
FRONTEND_URL=https://your-frontend-project.vercel.app

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=ypsworkstation@gmail.com
EMAIL_PASS=fzjkqwcdoidurhpy
EMAIL_FROM=ypsworkstation@gmail.com
EMAIL_TO=ypsworkstation@gmail.com